cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sounack"
  given-names: "Thomas"
  orcid: "https://orcid.org/0009-0002-5548-2695"
- family-names: "Giancotti"
  given-names: "Raffaele"
  orcid: "https://orcid.org/0009-0000-3906-9214"
- family-names: "Barreñada"
  given-names: "Lasai"
  orcid: "https://orcid.org/0000-0001-8020-0210"
- family-names: "Pollard"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0002-5676-7898"
title: "TRIPOD-Code"
version: 1.0.0
doi: 10.5281/zenodo.18897514
date-released: 2026-03-16
url: "https://github.com/thomas-sounack/TRIPOD-Code"
